{
  "dependencies": {
    "aoi.js": "5.1.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "node": "^17.5.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "hikari",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
